{
  "manifest_version": 2,
  "name": "Boomer Remover",
  "version": "1.1.1",
  "description": "Replace covid related words with boomer removal related words.",
  "author": "Inklove",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/boomerMap.js",
        "js/storage.js",
        "js/replacer.js"
      ]
    }
  ],
  "background": {
    "scripts": ["js/setup.js"]
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup/boomer_remover.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png"
    },
    "default_title": "Boomer Remover"
  }
}
